{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Web portfolio made with React.js",
  "main": "src/index.js",
  "engines": {
    "node": "18.20.5"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "react-app"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/my-portfolio.git"
  },
  "author": "Franko Fister",
  "license": "",
  "bugs": {
    "url": "https://github.com/ff1574"
  },
  "homepage": ".",
  "dependencies": {
    "@react-three/drei": "^9.103.0",
    "@react-three/fiber": "^8.16.1",
    "framer-motion": "^12.4.4",
    "portfolio": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "three": "^0.173.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "eslintConfig": {
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "sourceType": "module",
      "requireConfigFile": false,
      "babelOptions": {
        "presets": [
          "@babel/preset-env",
          "react-app"
        ]
      }
    },
    "env": {
      "browser": true,
      "es2021": true
    },
    "plugins": [
      "react-hooks"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    }
  }
}
